# This will override common magento php settings set in common.php.ini

#opcache.memory_consumption     = 256
opcache.validate_timestamps 	= 1

#memory_limit = 512M


auto_prepend_file = /var/www/env/prepend.php